<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1><hr>
<p>This is a paragraph.Contrary to popular<b> belief</b>, Lorem Ipsum is not <i>simply</i> random text. It has roots in a piece of classical Latin literature from 45 BC, making it over <mark>2000</mark> years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of <del>Lorem Ipsum</del>, "Lorem <ins>ipsum</ins> dolor sit amet..", comes from a line in section 1.10.32.</p>
<hr>
<a href="https://www.w3schools.com/html/html_formatting.asp" alt="sample"><img src="pro.jpg"></a>
<hr>
<ul>
	<li>Apple</li>
	<li>Banana</li>
</ul>
<hr>
<ol>
	<li>Apple</li>
	<li>Banana</li>
</ol>
<hr>
<dl>
	<dt>Apple</dt>
	<dd>Apple is one kind of fruit.</dd>
	<dt>Banana</dt>
	<dd>I like banana.</dd>
</dl>
<hr>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
<hr>
<form>
	<label for="name">Name:</label>
	<input type="text" id="name"><br>
	<label for="pass">Password:</label>
	<input type="password" id="pass">
</form>
</body>
</html>